Instance: administrative-gender-supplement
InstanceOf: $shareablecodesystem
Description: "CodeSystem supplement with danish translations for administrative gender"
Usage: #definition
* url = "http://hl7.dk/fhir/core/CodeSystem/administrative-gender-supplement"
* version = "0.9.0"
* name = "AdministrativeGenderDkSupplement"
* status = #draft
* experimental = true
* date = "2020-07-27"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "CodeSystem supplement with danish translations for administrative gender"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* content = #supplement
* supplements = "http://hl7.org/fhir/administrative-gender"
* concept[0].code = #male
* concept[0].designation[0].language = #da
* concept[0].designation[0].value = "Mand"
* concept[1].code = #female
* concept[1].designation[0].language = #da
* concept[1].designation[0].value = "Kvinde"
* concept[2].code = #other
* concept[2].designation[0].language = #da
* concept[2].designation[0].value = "Andet"
* concept[3].code = #unknown
* concept[3].designation[0].language = #da
* concept[3].designation[0].value = "Ukendt"

Instance: dk-core-municipality-codes-greenland
InstanceOf: CodeSystem
Description: "Greenland municipality codes as defined by https://www.iso.org/obp/ui/#iso:code:3166:GL and https://cpr.dk/cpr-systemet/kommunesammenlaegninger-opdeling/groenland-2018/"
Usage: #definition
* url = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland"
* version = "0.9.0"
* name = "GreenlandMunicipalityCodes"
* status = #active
* experimental = false
* date = "2019-01-29T00:00:00+00:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "Greenland municipality codes as defined by https://www.iso.org/obp/ui/#iso:code:3166:GL and https://cpr.dk/cpr-systemet/kommunesammenlaegninger-opdeling/groenland-2018/"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* caseSensitive = true
* content = #complete
* concept[0].code = #0955
* concept[0].display = "Kujalleq"
* concept[0].designation[0].language = #da
* concept[0].designation[0].value = "Kujalleq"
* concept[1].code = #0956
* concept[1].display = "Sermersooq"
* concept[1].designation[0].language = #da
* concept[1].designation[0].value = "Sermersooq"
* concept[2].code = #0957
* concept[2].display = "Qeqqata"
* concept[2].designation[0].language = #da
* concept[2].designation[0].value = "Qeqqata"
* concept[3].code = #0959
* concept[3].display = "Qeqertalik"
* concept[3].designation[0].language = #da
* concept[3].designation[0].value = "Qeqertalik"
* concept[4].code = #0960
* concept[4].display = "Avannaata"
* concept[4].designation[0].language = #da
* concept[4].designation[0].value = "Avannaata"

Instance: dk-core-municipality-codes
InstanceOf: CodeSystem
Description: "Municipality codes as defined by https://danmarksadresser.dk/adressedata/kodelister/kommunekodeliste/ and https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/patientregistrering/relaterede/kommuneklassifikation.pdf"
Usage: #definition
* url = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* version = "0.9.0"
* name = "MunicipalityCodes"
* status = #active
* experimental = false
* date = "2019-01-29T00:00:00+00:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "Municipality codes as defined by https://danmarksadresser.dk/adressedata/kodelister/kommunekodeliste/ and https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/patientregistrering/relaterede/kommuneklassifikation.pdf"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* caseSensitive = true
* content = #complete
* concept[0].code = #0740
* concept[0].display = "Silkeborg"
* concept[0].designation[0].language = #da
* concept[0].designation[0].value = "Silkeborg"
* concept[1].code = #0741
* concept[1].display = "Samsø"
* concept[1].designation[0].language = #da
* concept[1].designation[0].value = "Samsø"
* concept[2].code = #0851
* concept[2].display = "Aalborg"
* concept[2].designation[0].language = #da
* concept[2].designation[0].value = "Aalborg"
* concept[3].code = #0746
* concept[3].display = "Skanderborg"
* concept[3].designation[0].language = #da
* concept[3].designation[0].value = "Skanderborg"
* concept[4].code = #0151
* concept[4].display = "Ballerup"
* concept[4].designation[0].language = #da
* concept[4].designation[0].value = "Ballerup"
* concept[5].code = #0260
* concept[5].display = "Halsnæs"
* concept[5].designation[0].language = #da
* concept[5].designation[0].value = "Halsnæs"
* concept[6].code = #0153
* concept[6].display = "Brøndby"
* concept[6].designation[0].language = #da
* concept[6].designation[0].value = "Brøndby"
* concept[7].code = #0370
* concept[7].display = "Næstved"
* concept[7].designation[0].language = #da
* concept[7].designation[0].value = "Næstved"
* concept[8].code = #0155
* concept[8].display = "Dragør"
* concept[8].designation[0].language = #da
* concept[8].designation[0].value = "Dragør"
* concept[9].code = #0480
* concept[9].display = "Nordfyns"
* concept[9].designation[0].language = #da
* concept[9].designation[0].value = "Nordfyns"
* concept[10].code = #0157
* concept[10].display = "Gentofte"
* concept[10].designation[0].language = #da
* concept[10].designation[0].value = "Gentofte"
* concept[11].code = #0265
* concept[11].display = "Roskilde"
* concept[11].designation[0].language = #da
* concept[11].designation[0].value = "Roskilde"
* concept[12].code = #0159
* concept[12].display = "Gladsaxe"
* concept[12].designation[0].language = #da
* concept[12].designation[0].value = "Gladsaxe"
* concept[13].code = #0376
* concept[13].display = "Guldborgsund"
* concept[13].designation[0].language = #da
* concept[13].designation[0].value = "Guldborgsund"
* concept[14].code = #0269
* concept[14].display = "Solrød"
* concept[14].designation[0].language = #da
* concept[14].designation[0].value = "Solrød"
* concept[15].code = #0482
* concept[15].display = "Langeland"
* concept[15].designation[0].language = #da
* concept[15].designation[0].value = "Langeland"
* concept[16].code = #0201
* concept[16].display = "Allerød"
* concept[16].designation[0].language = #da
* concept[16].designation[0].value = "Allerød"
* concept[17].code = #0420
* concept[17].display = "Assens"
* concept[17].designation[0].language = #da
* concept[17].designation[0].value = "Assens"
* concept[18].code = #0530
* concept[18].display = "Billund"
* concept[18].designation[0].language = #da
* concept[18].designation[0].value = "Billund"
* concept[19].code = #0316
* concept[19].display = "Holbæk"
* concept[19].designation[0].language = #da
* concept[19].designation[0].value = "Holbæk"
* concept[20].code = #0751
* concept[20].display = "Aarhus"
* concept[20].designation[0].language = #da
* concept[20].designation[0].value = "Aarhus"
* concept[21].code = #0860
* concept[21].display = "Hjørring"
* concept[21].designation[0].language = #da
* concept[21].designation[0].value = "Hjørring"
* concept[22].code = #0756
* concept[22].display = "Ikast-Brande"
* concept[22].designation[0].language = #da
* concept[22].designation[0].value = "Ikast-Brande"
* concept[23].code = #0161
* concept[23].display = "Glostrup"
* concept[23].designation[0].language = #da
* concept[23].designation[0].value = "Glostrup"
* concept[24].code = #0270
* concept[24].display = "Gribskov"
* concept[24].designation[0].language = #da
* concept[24].designation[0].value = "Gribskov"
* concept[25].code = #0163
* concept[25].display = "Herlev"
* concept[25].designation[0].language = #da
* concept[25].designation[0].value = "Herlev"
* concept[26].code = #0165
* concept[26].display = "Albertslund"
* concept[26].designation[0].language = #da
* concept[26].designation[0].value = "Albertslund"
* concept[27].code = #0167
* concept[27].display = "Hvidovre"
* concept[27].designation[0].language = #da
* concept[27].designation[0].value = "Hvidovre"
* concept[28].code = #0492
* concept[28].display = "Ærø"
* concept[28].designation[0].language = #da
* concept[28].designation[0].value = "Ærø"
* concept[29].code = #0169
* concept[29].display = "Høje-Taastrup"
* concept[29].designation[0].language = #da
* concept[29].designation[0].value = "Høje-Taastrup"
* concept[30].code = #0101
* concept[30].display = "København"
* concept[30].designation[0].language = #da
* concept[30].designation[0].value = "København"
* concept[31].code = #0210
* concept[31].display = "Fredensborg"
* concept[31].designation[0].language = #da
* concept[31].designation[0].value = "Fredensborg"
* concept[32].code = #0320
* concept[32].display = "Faxe"
* concept[32].designation[0].language = #da
* concept[32].designation[0].value = "Faxe"
* concept[33].code = #0430
* concept[33].display = "Faaborg-Midtfyn"
* concept[33].designation[0].language = #da
* concept[33].designation[0].value = "Faaborg-Midtfyn"
* concept[34].code = #0540
* concept[34].display = "Sønderborg"
* concept[34].designation[0].language = #da
* concept[34].designation[0].value = "Sønderborg"
* concept[35].code = #0217
* concept[35].display = "Helsingør"
* concept[35].designation[0].language = #da
* concept[35].designation[0].value = "Helsingør"
* concept[36].code = #0326
* concept[36].display = "Kalundborg"
* concept[36].designation[0].language = #da
* concept[36].designation[0].value = "Kalundborg"
* concept[37].code = #0219
* concept[37].display = "Hillerød"
* concept[37].designation[0].language = #da
* concept[37].designation[0].value = "Hillerød"
* concept[38].code = #0760
* concept[38].display = "Ringkøbing-Skjern"
* concept[38].designation[0].language = #da
* concept[38].designation[0].value = "Ringkøbing-Skjern"
* concept[39].code = #0329
* concept[39].display = "Ringsted"
* concept[39].designation[0].language = #da
* concept[39].designation[0].value = "Ringsted"
* concept[40].code = #0657
* concept[40].display = "Herning"
* concept[40].designation[0].language = #da
* concept[40].designation[0].value = "Herning"
* concept[41].code = #0766
* concept[41].display = "Hedensted"
* concept[41].designation[0].language = #da
* concept[41].designation[0].value = "Hedensted"
* concept[42].code = #0173
* concept[42].display = "Lyngby-Taarbæk"
* concept[42].designation[0].language = #da
* concept[42].designation[0].value = "Lyngby-Taarbæk"
* concept[43].code = #0390
* concept[43].display = "Vordingborg"
* concept[43].designation[0].language = #da
* concept[43].designation[0].value = "Vordingborg"
* concept[44].code = #0175
* concept[44].display = "Rødovre"
* concept[44].designation[0].language = #da
* concept[44].designation[0].value = "Rødovre"
* concept[45].code = #0810
* concept[45].display = "Brønderslev"
* concept[45].designation[0].language = #da
* concept[45].designation[0].value = "Brønderslev"
* concept[46].code = #0813
* concept[46].display = "Frederikshavn"
* concept[46].designation[0].language = #da
* concept[46].designation[0].value = "Frederikshavn"
* concept[47].code = #0706
* concept[47].display = "Syddjurs"
* concept[47].designation[0].language = #da
* concept[47].designation[0].value = "Syddjurs"
* concept[48].code = #0707
* concept[48].display = "Norddjurs"
* concept[48].designation[0].language = #da
* concept[48].designation[0].value = "Norddjurs"
* concept[49].code = #0330
* concept[49].display = "Slagelse"
* concept[49].designation[0].language = #da
* concept[49].designation[0].value = "Slagelse"
* concept[50].code = #0223
* concept[50].display = "Hørsholm"
* concept[50].designation[0].language = #da
* concept[50].designation[0].value = "Hørsholm"
* concept[51].code = #0440
* concept[51].display = "Kerteminde"
* concept[51].designation[0].language = #da
* concept[51].designation[0].value = "Kerteminde"
* concept[52].code = #0550
* concept[52].display = "Tønder"
* concept[52].designation[0].language = #da
* concept[52].designation[0].value = "Tønder"
* concept[53].code = #0336
* concept[53].display = "Stevns"
* concept[53].designation[0].language = #da
* concept[53].designation[0].value = "Stevns"
* concept[54].code = #0661
* concept[54].display = "Holstebro"
* concept[54].designation[0].language = #da
* concept[54].designation[0].value = "Holstebro"
* concept[55].code = #0665
* concept[55].display = "Lemvig"
* concept[55].designation[0].language = #da
* concept[55].designation[0].value = "Lemvig"
* concept[56].code = #0773
* concept[56].display = "Morsø"
* concept[56].designation[0].language = #da
* concept[56].designation[0].value = "Morsø"
* concept[57].code = #0779
* concept[57].display = "Skive"
* concept[57].designation[0].language = #da
* concept[57].designation[0].value = "Skive"
* concept[58].code = #0183
* concept[58].display = "Ishøj"
* concept[58].designation[0].language = #da
* concept[58].designation[0].value = "Ishøj"
* concept[59].code = #0185
* concept[59].display = "Tårnby"
* concept[59].designation[0].language = #da
* concept[59].designation[0].value = "Tårnby"
* concept[60].code = #0710
* concept[60].display = "Favrskov"
* concept[60].designation[0].language = #da
* concept[60].designation[0].value = "Favrskov"
* concept[61].code = #0187
* concept[61].display = "Vallensbæk"
* concept[61].designation[0].language = #da
* concept[61].designation[0].value = "Vallensbæk"
* concept[62].code = #0820
* concept[62].display = "Vesthimmerland"
* concept[62].designation[0].language = #da
* concept[62].designation[0].value = "Vesthimmerland"
* concept[63].code = #0607
* concept[63].display = "Fredericia"
* concept[63].designation[0].language = #da
* concept[63].designation[0].value = "Fredericia"
* concept[64].code = #0825
* concept[64].display = "Læsø"
* concept[64].designation[0].language = #da
* concept[64].designation[0].value = "Læsø"
* concept[65].code = #0230
* concept[65].display = "Rudersdal"
* concept[65].designation[0].language = #da
* concept[65].designation[0].value = "Rudersdal"
* concept[66].code = #0340
* concept[66].display = "Sorø"
* concept[66].designation[0].language = #da
* concept[66].designation[0].value = "Sorø"
* concept[67].code = #0450
* concept[67].display = "Nyborg"
* concept[67].designation[0].language = #da
* concept[67].designation[0].value = "Nyborg"
* concept[68].code = #0561
* concept[68].display = "Esbjerg"
* concept[68].designation[0].language = #da
* concept[68].designation[0].value = "Esbjerg"
* concept[69].code = #0563
* concept[69].display = "Fanø"
* concept[69].designation[0].language = #da
* concept[69].designation[0].value = "Fanø"
* concept[70].code = #0671
* concept[70].display = "Struer"
* concept[70].designation[0].language = #da
* concept[70].designation[0].value = "Struer"
* concept[71].code = #0190
* concept[71].display = "Furesø"
* concept[71].designation[0].language = #da
* concept[71].designation[0].value = "Furesø"
* concept[72].code = #0787
* concept[72].display = "Thisted"
* concept[72].designation[0].language = #da
* concept[72].designation[0].value = "Thisted"
* concept[73].code = #0615
* concept[73].display = "Horsens"
* concept[73].designation[0].language = #da
* concept[73].designation[0].value = "Horsens"
* concept[74].code = #0727
* concept[74].display = "Odder"
* concept[74].designation[0].language = #da
* concept[74].designation[0].value = "Odder"
* concept[75].code = #0240
* concept[75].display = "Egedal"
* concept[75].designation[0].language = #da
* concept[75].designation[0].value = "Egedal"
* concept[76].code = #0350
* concept[76].display = "Lejre"
* concept[76].designation[0].language = #da
* concept[76].designation[0].value = "Lejre"
* concept[77].code = #0461
* concept[77].display = "Odense"
* concept[77].designation[0].language = #da
* concept[77].designation[0].value = "Odense"
* concept[78].code = #0573
* concept[78].display = "Varde"
* concept[78].designation[0].language = #da
* concept[78].designation[0].value = "Varde"
* concept[79].code = #0575
* concept[79].display = "Vejen"
* concept[79].designation[0].language = #da
* concept[79].designation[0].value = "Vejen"
* concept[80].code = #0791
* concept[80].display = "Viborg"
* concept[80].designation[0].language = #da
* concept[80].designation[0].value = "Viborg"
* concept[81].code = #0400
* concept[81].display = "Bornholm"
* concept[81].designation[0].language = #da
* concept[81].designation[0].value = "Bornholm"
* concept[82].code = #0510
* concept[82].display = "Haderslev"
* concept[82].designation[0].language = #da
* concept[82].designation[0].value = "Haderslev"
* concept[83].code = #0621
* concept[83].display = "Kolding"
* concept[83].designation[0].language = #da
* concept[83].designation[0].value = "Kolding"
* concept[84].code = #0730
* concept[84].display = "Randers"
* concept[84].designation[0].language = #da
* concept[84].designation[0].value = "Randers"
* concept[85].code = #0840
* concept[85].display = "Rebild"
* concept[85].designation[0].language = #da
* concept[85].designation[0].value = "Rebild"
* concept[86].code = #0846
* concept[86].display = "Mariagerfjord"
* concept[86].designation[0].language = #da
* concept[86].designation[0].value = "Mariagerfjord"
* concept[87].code = #0250
* concept[87].display = "Frederikssund"
* concept[87].designation[0].language = #da
* concept[87].designation[0].value = "Frederikssund"
* concept[88].code = #0360
* concept[88].display = "Lolland"
* concept[88].designation[0].language = #da
* concept[88].designation[0].value = "Lolland"
* concept[89].code = #0253
* concept[89].display = "Greve"
* concept[89].designation[0].language = #da
* concept[89].designation[0].value = "Greve"
* concept[90].code = #0849
* concept[90].display = "Jammerbugt"
* concept[90].designation[0].language = #da
* concept[90].designation[0].value = "Jammerbugt"
* concept[91].code = #0147
* concept[91].display = "Frederiksberg"
* concept[91].designation[0].language = #da
* concept[91].designation[0].value = "Frederiksberg"
* concept[92].code = #0580
* concept[92].display = "Aabenraa"
* concept[92].designation[0].language = #da
* concept[92].designation[0].value = "Aabenraa"
* concept[93].code = #0259
* concept[93].display = "Køge"
* concept[93].designation[0].language = #da
* concept[93].designation[0].value = "Køge"
* concept[94].code = #0479
* concept[94].display = "Svendborg"
* concept[94].designation[0].language = #da
* concept[94].designation[0].value = "Svendborg"
* concept[95].code = #0410
* concept[95].display = "Middelfart"
* concept[95].designation[0].language = #da
* concept[95].designation[0].value = "Middelfart"
* concept[96].code = #0411
* concept[96].display = "Christiansø"
* concept[96].designation[0].language = #da
* concept[96].designation[0].value = "Christiansø"
* concept[97].code = #0306
* concept[97].display = "Odsherred"
* concept[97].designation[0].language = #da
* concept[97].designation[0].value = "Odsherred"
* concept[98].code = #0630
* concept[98].display = "Vejle"
* concept[98].designation[0].language = #da
* concept[98].designation[0].value = "Vejle"

Instance: dk-core-regional-subdivision-codes
InstanceOf: CodeSystem
Description: "Subdivision codes (Regional codes) used in Denmark as found on https://www.iso.org/obp/ui/#iso:code:3166:DK"
Usage: #definition
* url = "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"
* version = "0.9.0"
* name = "Regional subdivision codes"
* status = #draft
* experimental = true
* date = "2019-02-02T00:00:00+00:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "Subdivision codes (Regional codes) used in Denmark as found on https://www.iso.org/obp/ui/#iso:code:3166:DK"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* content = #complete
* concept[0].code = #DK-84
* concept[0].display = "Capital Region of Denmark"
* concept[0].designation[0].language = #da
* concept[0].designation[0].value = "Hovedstaden"
* concept[1].code = #DK-82
* concept[1].display = "Central Denmark Region"
* concept[1].designation[0].language = #da
* concept[1].designation[0].value = "Midtjylland"
* concept[2].code = #DK-81
* concept[2].display = "Nord Denmark Region"
* concept[2].designation[0].language = #da
* concept[2].designation[0].value = "Nordjylland"
* concept[3].code = #DK-85
* concept[3].display = "Region Zealand"
* concept[3].designation[0].language = #da
* concept[3].designation[0].value = "Sjælland"
* concept[4].code = #DK-83
* concept[4].display = "Region of Southern Denmark"
* concept[4].designation[0].language = #da
* concept[4].designation[0].value = "Syddanmark"

Instance: dk-marital-status-of-CodeSystem
InstanceOf: CodeSystem
Description: "DK marital statuses"
Usage: #definition
* id = "dk-marital-status"
* url = "http://hl7.dk/fhir/core/CodeSystem/dk-marital-status"
* version = "0.9.0"
* status = #active
* experimental = false
* date = "2019-01-29T00:00:00+00:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "DK marital statuses"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* content = #complete
* concept[0].code = #P
* concept[0].display = "Registered partnership"
* concept[0].designation[0].language = #da-DK
* concept[0].designation[0].value = "Registreret partnerskab"
* concept[1].code = #O
* concept[1].display = "Dissolved partnership"
* concept[1].designation[0].language = #da-DK
* concept[1].designation[0].value = "Ophævet partnerskab"

Instance: episodeOfCare-example-wrong
InstanceOf: $dk-core-episodeOfCare
Title: "Example EpisodeOfCare - episodeOfCare-example-wrong"
Usage: #example
* identifier[0].system = "https://www.esundhed.dk/Registre/Landspatientsregisteret"
* identifier[0].value = "dbe60a09-1719-4b16-83dd-"
* status = #active
* patient.reference = "Patient/uffe"

Instance: episodeOfCare-example
InstanceOf: $dk-core-episodeOfCare
Title: "Example EpisodeOfCare - episodeOfCare-example"
Usage: #example
* identifier[0].system = "https://www.esundhed.dk/Registre/Landspatientsregisteret"
* identifier[0].value = "74738ff5-5367-5958-9aee-98fffdcd1876"
* status = #active
* patient.reference = "Patient/mogensen"

Instance: cpr
InstanceOf: NamingSystem
Description: "The Danish civil registration system (\"CPR\") encompasses basic personal data about anyone with a civil registration number. A civil registration number shall be allocated to anyone who: 1) is registered in the national register in Denmark on the grounds of birth or relocation from abroad; 2) is included under Arbejdsmarkedets TillægsPension (ATP); 3) according to the tax authorities, is required to have a civil registration number for the purpose of tax processing in Denmark."
Usage: #definition
* name = "DanishCivilRegistrationSystem"
* status = #active
* kind = #identifier
* date = "1968-04-02"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* responsible = "CPR-kontoret, Økonomi- og Indenrigsministeriets departement"
* type = $v2-0203#NNDNK "National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code"
* description = "The Danish civil registration system (\"CPR\") encompasses basic personal data about anyone with a civil registration number. A civil registration number shall be allocated to anyone who: 1) is registered in the national register in Denmark on the grounds of birth or relocation from abroad; 2) is included under Arbejdsmarkedets TillægsPension (ATP); 3) according to the tax authorities, is required to have a civil registration number for the purpose of tax processing in Denmark."
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* uniqueId[0].type = #oid
* uniqueId[0].value = "1.2.208.176.1.2"
* uniqueId[1].type = #uri
* uniqueId[1].value = "http://www.cpr.dk/cpr-systemet"

Instance: sor
InstanceOf: NamingSystem
Description: "SOR is provided by the Danish Health Data Authority under the Danish Ministry of Health. The register holds organizations within the Danish health sector, their geographical and virtual addresses as well as codes for their identification and for EDI-communication. Danish Health Data Authority is responsible for issuing and publishing codes to identify organizations across health care sectors and related public and private services. SOR includes organizational data on hospitals, the primary care sector (physiotherapists, general practitioners, dentists etc.) and municipal health service organizations as well as non-health care organizations that need to be able to receive data from the former."
Usage: #definition
* name = "Sundhedsvæsenets Organisationsregister (SOR)"
* status = #active
* kind = #identifier
* date = "2021-02-15T12:58:22+01:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* responsible = "The Health Service's Organizational Register was developed in the National Board of Health in 2006-2007 in cooperation with the regions and MedCom"
* type = $v2-0203#PRN "Provider number"
* description = "SOR is provided by the Danish Health Data Authority under the Danish Ministry of Health. The register holds organizations within the Danish health sector, their geographical and virtual addresses as well as codes for their identification and for EDI-communication. Danish Health Data Authority is responsible for issuing and publishing codes to identify organizations across health care sectors and related public and private services. SOR includes organizational data on hospitals, the primary care sector (physiotherapists, general practitioners, dentists etc.) and municipal health service organizations as well as non-health care organizations that need to be able to receive data from the former."
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* uniqueId[0].type = #oid
* uniqueId[0].value = "urn:oid:1.2.208.176.1.1"
* uniqueId[1].type = #uri
* uniqueId[1].value = "https://sundhedsdatastyrelsen.dk/da/registre-og-services/om-sor"

Instance: 283
InstanceOf: DkCorePatient
Title: "Example of valid patient with full address"
Description: "Example of valid patient with full address"
Usage: #example
* identifier[0].use = #official
* identifier[0].system = "urn:oid:1.2.208.176.1.2"
* identifier[0].value = "0506504005"
* name[0].use = #official
* name[0].family = "Lind"
* name[0].given[0] = "Torsteinn"
* gender = #male
* birthDate = "1950-06-04"
* address[0].extension[0].url = "http://hl7.dk/fhir/core/StructureDefinition/dk-core-municipalityCodes"
* address[0].extension[0].valueCodeableConcept = $dk-core-municipality-codes#0330
* address[0].extension[1].url = "http://hl7.dk/fhir/core/StructureDefinition/dk-core-RegionalSubDivisionCodes"
* address[0].extension[1].valueCodeableConcept = $dk-core-regional-subdivision-codes#DK-85
* address[0].use = #home
* address[0].type = #postal
* address[0].line[0] = "Nordre Ringgade 3"
* address[0].city = "Frederiksberg C"
* address[0].postalCode = "8000"
* address[0].country = "DK"
* maritalStatus = $v3-MaritalStatus#U "unmarried"
* generalPractitioner[0].identifier.system = "urn:oid:1.2.208.176.1.4"
* generalPractitioner[0].identifier.value = "79641000016006"
* generalPractitioner[0].display = "Peter Sønderby"

Instance: bubber-wrong
InstanceOf: DkCorePatient
Title: "Example of patient with INVALID SOR identifier for general practitioner"
Description: "Example of patient with INVALID SOR identifier for general practitioner. SOR Identifiers have there own set of rules. Only the length of the string is verified in the profile"
Usage: #example
* identifier[0].system = "urn:oid:1.2.208.176.1.2"
* identifier[0].value = "1112640001"
* name[0].use = #official
* name[0].family = "Meyer"
* name[0].given[0] = "Niels"
* name[0].given[1] = "Christian"
* name[0].prefix[0] = "Mr"
* name[1].use = #usual
* name[1].given[0] = "Bubber"
* gender = #male
* birthDate = "1964-12-11"
* generalPractitioner[0].identifier.system = "urn:oid:1.2.208.176.1.1"
* generalPractitioner[0].identifier.value = "4341000016005"
* generalPractitioner[0].display = "Charlottenlund Lægehus"

Instance: bubber
InstanceOf: DkCorePatient
Title: "Example of valid patient with multiple names"
Description: "Example of valid patient with multiple names"
Usage: #example
* identifier[0].system = "urn:oid:1.2.208.176.1.2"
* identifier[0].value = "1112640001"
* name[0].use = #official
* name[0].family = "Meyer"
* name[0].given[0] = "Niels"
* name[0].given[1] = "Christian"
* name[0].prefix[0] = "Mr"
* name[1].use = #usual
* name[1].given[0] = "Bubber"
* gender = #male
* birthDate = "1964-12-11"
* generalPractitioner[0].identifier.system = "urn:oid:1.2.208.176.1.1"
* generalPractitioner[0].identifier.value = "487341000016005"
* generalPractitioner[0].display = "Charlottenlund Lægehus"

Instance: mogensen
InstanceOf: DkCorePatient
Title: "Example of valid patient with danish marital status"
Description: "Example of valid patient with danish marital status"
Usage: #example
* identifier[0].system = "urn:oid:1.2.208.176.1.2"
* identifier[0].value = "1112640001"
* name[0].use = #official
* name[0].family = "Mogensen"
* name[0].given[0] = "Jan"
* name[0].prefix[0] = "Mr"
* gender = #male
* birthDate = "1964-12-11"
* maritalStatus = $dk-marital-status#P "Registreret partnerskab"

Instance: ukendt
InstanceOf: DkCorePatient
Title: "Example of valid patient unknown identifier registry"
Description: "Example of valid patient unknown identifier registry. The patient is a 'John Doe' with an Identifier from an unofficial register"
Usage: #example
* identifier[0].system = "http://rn.dk"
* identifier[0].value = "0706830VJ9"
* name[0].use = #temp
* name[0].family = "Ukendt"
* name[0].given[0] = "Anders"
* gender = #male
* birthDate = "1983-06-07"

Instance: dk-marital-status-of-ValueSet
InstanceOf: ValueSet
Title: "DK MaritalStatus"
Description: "This value set defines the set of codes that can be used to indicate the marital status of a person in Denmark."
Usage: #definition
* id = "dk-marital-status"
* url = "http://hl7.dk/fhir/core/ValueSet/dk-marital-status"
* version = "0.9.0"
* name = "DK Marital Status Codes"
* title = "DK MaritalStatus"
* status = #active
* experimental = false
* date = "2019-11-01T09:29:23+11:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "This value set defines the set of codes that can be used to indicate the marital status of a person in Denmark."
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* compose.include[0].valueSet[0] = "http://hl7.org/fhir/ValueSet/marital-status"
* compose.include[1].system = "http://hl7.dk/fhir/CodeSystem/dk-marital-status"
* compose.include[1].concept[0].code = #P
* compose.include[1].concept[0].display = "Registered partnership"
* compose.include[1].concept[0].designation[0].language = #da-DK
* compose.include[1].concept[0].designation[0].value = "Registreret partnerskab"
* compose.include[1].concept[1].code = #O
* compose.include[1].concept[1].display = "Dissolved partnership"
* compose.include[1].concept[1].designation[0].language = #da-DK
* compose.include[1].concept[1].designation[0].value = "Ophævet partnerskab"

Instance: 281057e0-e801-42e8-b0b6-c117d0c690b1
InstanceOf: Bundle
Usage: #example
* meta.lastUpdated = "2021-02-15T12:58:22.998+01:00"
* type = #collection
* entry[0].fullUrl = "http://hl7.dk/fhir/core/ValueSet/dk-core-MunicipalityCodes"
* entry[0].resource = dk-core-MunicipalityCodes
* entry[1].fullUrl = "http://hl7.dk/fhir/core/ValueSet/dk-core-RegionalSubDivisionCodes"
* entry[1].resource = dk-core-RegionalSubDivisionCodes
* entry[2].fullUrl = "http://hl7.dk/fhir/core/ValueSet/dk-core-cpr-identifier-system"
* entry[2].resource = dk-core-cpr-identifier-system

Instance: dk-core-MunicipalityCodes
InstanceOf: ValueSet
Usage: #inline
* url = "http://hl7.dk/fhir/core/ValueSet/dk-core-MunicipalityCodes"
* version = "0.9.0"
* name = "MunicipalityCodes"
* status = #draft
* experimental = true
* date = "2019-02-02T00:00:00+00:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "Municipality codes used in Denmark"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* expansion.identifier = "urn:uuid:feb582e8-feb9-4f6f-92d7-7f4a7098edf1"
* expansion.timestamp = "2021-02-15T12:58:35+01:00"
* expansion.total = 104
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[0].valueBoolean = false
* expansion.parameter[1].name = "version"
* expansion.parameter[1].valueUri = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes|0.9.0"
* expansion.parameter[2].name = "version"
* expansion.parameter[2].valueUri = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland|0.9.0"
* expansion.contains[0].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[0].code = #0740
* expansion.contains[0].display = "Silkeborg"
* expansion.contains[1].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[1].code = #0741
* expansion.contains[1].display = "Samsø"
* expansion.contains[2].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[2].code = #0851
* expansion.contains[2].display = "Aalborg"
* expansion.contains[3].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[3].code = #0746
* expansion.contains[3].display = "Skanderborg"
* expansion.contains[4].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[4].code = #0151
* expansion.contains[4].display = "Ballerup"
* expansion.contains[5].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[5].code = #0260
* expansion.contains[5].display = "Halsnæs"
* expansion.contains[6].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[6].code = #0153
* expansion.contains[6].display = "Brøndby"
* expansion.contains[7].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[7].code = #0370
* expansion.contains[7].display = "Næstved"
* expansion.contains[8].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[8].code = #0155
* expansion.contains[8].display = "Dragør"
* expansion.contains[9].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[9].code = #0480
* expansion.contains[9].display = "Nordfyns"
* expansion.contains[10].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[10].code = #0157
* expansion.contains[10].display = "Gentofte"
* expansion.contains[11].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[11].code = #0265
* expansion.contains[11].display = "Roskilde"
* expansion.contains[12].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[12].code = #0159
* expansion.contains[12].display = "Gladsaxe"
* expansion.contains[13].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[13].code = #0376
* expansion.contains[13].display = "Guldborgsund"
* expansion.contains[14].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[14].code = #0269
* expansion.contains[14].display = "Solrød"
* expansion.contains[15].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[15].code = #0482
* expansion.contains[15].display = "Langeland"
* expansion.contains[16].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[16].code = #0201
* expansion.contains[16].display = "Allerød"
* expansion.contains[17].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[17].code = #0420
* expansion.contains[17].display = "Assens"
* expansion.contains[18].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[18].code = #0530
* expansion.contains[18].display = "Billund"
* expansion.contains[19].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[19].code = #0316
* expansion.contains[19].display = "Holbæk"
* expansion.contains[20].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[20].code = #0751
* expansion.contains[20].display = "Aarhus"
* expansion.contains[21].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[21].code = #0860
* expansion.contains[21].display = "Hjørring"
* expansion.contains[22].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[22].code = #0756
* expansion.contains[22].display = "Ikast-Brande"
* expansion.contains[23].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[23].code = #0161
* expansion.contains[23].display = "Glostrup"
* expansion.contains[24].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[24].code = #0270
* expansion.contains[24].display = "Gribskov"
* expansion.contains[25].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[25].code = #0163
* expansion.contains[25].display = "Herlev"
* expansion.contains[26].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[26].code = #0165
* expansion.contains[26].display = "Albertslund"
* expansion.contains[27].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[27].code = #0167
* expansion.contains[27].display = "Hvidovre"
* expansion.contains[28].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[28].code = #0492
* expansion.contains[28].display = "Ærø"
* expansion.contains[29].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[29].code = #0169
* expansion.contains[29].display = "Høje-Taastrup"
* expansion.contains[30].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[30].code = #0101
* expansion.contains[30].display = "København"
* expansion.contains[31].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[31].code = #0210
* expansion.contains[31].display = "Fredensborg"
* expansion.contains[32].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[32].code = #0320
* expansion.contains[32].display = "Faxe"
* expansion.contains[33].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[33].code = #0430
* expansion.contains[33].display = "Faaborg-Midtfyn"
* expansion.contains[34].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[34].code = #0540
* expansion.contains[34].display = "Sønderborg"
* expansion.contains[35].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[35].code = #0217
* expansion.contains[35].display = "Helsingør"
* expansion.contains[36].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[36].code = #0326
* expansion.contains[36].display = "Kalundborg"
* expansion.contains[37].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[37].code = #0219
* expansion.contains[37].display = "Hillerød"
* expansion.contains[38].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[38].code = #0760
* expansion.contains[38].display = "Ringkøbing-Skjern"
* expansion.contains[39].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[39].code = #0329
* expansion.contains[39].display = "Ringsted"
* expansion.contains[40].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[40].code = #0657
* expansion.contains[40].display = "Herning"
* expansion.contains[41].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[41].code = #0766
* expansion.contains[41].display = "Hedensted"
* expansion.contains[42].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[42].code = #0173
* expansion.contains[42].display = "Lyngby-Taarbæk"
* expansion.contains[43].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[43].code = #0390
* expansion.contains[43].display = "Vordingborg"
* expansion.contains[44].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[44].code = #0175
* expansion.contains[44].display = "Rødovre"
* expansion.contains[45].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[45].code = #0810
* expansion.contains[45].display = "Brønderslev"
* expansion.contains[46].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[46].code = #0813
* expansion.contains[46].display = "Frederikshavn"
* expansion.contains[47].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[47].code = #0706
* expansion.contains[47].display = "Syddjurs"
* expansion.contains[48].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[48].code = #0707
* expansion.contains[48].display = "Norddjurs"
* expansion.contains[49].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[49].code = #0330
* expansion.contains[49].display = "Slagelse"
* expansion.contains[50].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[50].code = #0223
* expansion.contains[50].display = "Hørsholm"
* expansion.contains[51].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[51].code = #0440
* expansion.contains[51].display = "Kerteminde"
* expansion.contains[52].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[52].code = #0550
* expansion.contains[52].display = "Tønder"
* expansion.contains[53].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[53].code = #0336
* expansion.contains[53].display = "Stevns"
* expansion.contains[54].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[54].code = #0661
* expansion.contains[54].display = "Holstebro"
* expansion.contains[55].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[55].code = #0665
* expansion.contains[55].display = "Lemvig"
* expansion.contains[56].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[56].code = #0773
* expansion.contains[56].display = "Morsø"
* expansion.contains[57].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[57].code = #0779
* expansion.contains[57].display = "Skive"
* expansion.contains[58].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[58].code = #0183
* expansion.contains[58].display = "Ishøj"
* expansion.contains[59].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[59].code = #0185
* expansion.contains[59].display = "Tårnby"
* expansion.contains[60].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[60].code = #0710
* expansion.contains[60].display = "Favrskov"
* expansion.contains[61].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[61].code = #0187
* expansion.contains[61].display = "Vallensbæk"
* expansion.contains[62].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[62].code = #0820
* expansion.contains[62].display = "Vesthimmerland"
* expansion.contains[63].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[63].code = #0607
* expansion.contains[63].display = "Fredericia"
* expansion.contains[64].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[64].code = #0825
* expansion.contains[64].display = "Læsø"
* expansion.contains[65].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[65].code = #0230
* expansion.contains[65].display = "Rudersdal"
* expansion.contains[66].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[66].code = #0340
* expansion.contains[66].display = "Sorø"
* expansion.contains[67].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[67].code = #0450
* expansion.contains[67].display = "Nyborg"
* expansion.contains[68].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[68].code = #0561
* expansion.contains[68].display = "Esbjerg"
* expansion.contains[69].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[69].code = #0563
* expansion.contains[69].display = "Fanø"
* expansion.contains[70].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[70].code = #0671
* expansion.contains[70].display = "Struer"
* expansion.contains[71].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[71].code = #0190
* expansion.contains[71].display = "Furesø"
* expansion.contains[72].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[72].code = #0787
* expansion.contains[72].display = "Thisted"
* expansion.contains[73].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[73].code = #0615
* expansion.contains[73].display = "Horsens"
* expansion.contains[74].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[74].code = #0727
* expansion.contains[74].display = "Odder"
* expansion.contains[75].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[75].code = #0240
* expansion.contains[75].display = "Egedal"
* expansion.contains[76].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[76].code = #0350
* expansion.contains[76].display = "Lejre"
* expansion.contains[77].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[77].code = #0461
* expansion.contains[77].display = "Odense"
* expansion.contains[78].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[78].code = #0573
* expansion.contains[78].display = "Varde"
* expansion.contains[79].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[79].code = #0575
* expansion.contains[79].display = "Vejen"
* expansion.contains[80].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[80].code = #0791
* expansion.contains[80].display = "Viborg"
* expansion.contains[81].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[81].code = #0400
* expansion.contains[81].display = "Bornholm"
* expansion.contains[82].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[82].code = #0510
* expansion.contains[82].display = "Haderslev"
* expansion.contains[83].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[83].code = #0621
* expansion.contains[83].display = "Kolding"
* expansion.contains[84].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[84].code = #0730
* expansion.contains[84].display = "Randers"
* expansion.contains[85].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[85].code = #0840
* expansion.contains[85].display = "Rebild"
* expansion.contains[86].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[86].code = #0846
* expansion.contains[86].display = "Mariagerfjord"
* expansion.contains[87].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[87].code = #0250
* expansion.contains[87].display = "Frederikssund"
* expansion.contains[88].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[88].code = #0360
* expansion.contains[88].display = "Lolland"
* expansion.contains[89].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[89].code = #0253
* expansion.contains[89].display = "Greve"
* expansion.contains[90].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[90].code = #0849
* expansion.contains[90].display = "Jammerbugt"
* expansion.contains[91].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[91].code = #0147
* expansion.contains[91].display = "Frederiksberg"
* expansion.contains[92].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[92].code = #0580
* expansion.contains[92].display = "Aabenraa"
* expansion.contains[93].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[93].code = #0259
* expansion.contains[93].display = "Køge"
* expansion.contains[94].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[94].code = #0479
* expansion.contains[94].display = "Svendborg"
* expansion.contains[95].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[95].code = #0410
* expansion.contains[95].display = "Middelfart"
* expansion.contains[96].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[96].code = #0411
* expansion.contains[96].display = "Christiansø"
* expansion.contains[97].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[97].code = #0306
* expansion.contains[97].display = "Odsherred"
* expansion.contains[98].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes"
* expansion.contains[98].code = #0630
* expansion.contains[98].display = "Vejle"
* expansion.contains[99].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland"
* expansion.contains[99].code = #0955
* expansion.contains[99].display = "Kujalleq"
* expansion.contains[100].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland"
* expansion.contains[100].code = #0956
* expansion.contains[100].display = "Sermersooq"
* expansion.contains[101].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland"
* expansion.contains[101].code = #0957
* expansion.contains[101].display = "Qeqqata"
* expansion.contains[102].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland"
* expansion.contains[102].code = #0959
* expansion.contains[102].display = "Qeqertalik"
* expansion.contains[103].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes-greenland"
* expansion.contains[103].code = #0960
* expansion.contains[103].display = "Avannaata"

Instance: dk-core-RegionalSubDivisionCodes
InstanceOf: ValueSet
Usage: #inline
* url = "http://hl7.dk/fhir/core/ValueSet/dk-core-RegionalSubDivisionCodes"
* version = "0.9.0"
* name = "RegionalSubdivisionCodes"
* status = #draft
* experimental = true
* date = "2019-02-02"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "Subdivision codes (Regional codes) used in Denmark"
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* expansion.identifier = "urn:uuid:30b5dd59-ad1a-4988-b95c-3cf1ee7dfc0b"
* expansion.timestamp = "2021-02-15T12:58:36+01:00"
* expansion.total = 5
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[0].valueBoolean = false
* expansion.parameter[1].name = "version"
* expansion.parameter[1].valueUri = "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes|0.9.0"
* expansion.contains[0].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"
* expansion.contains[0].code = #DK-84
* expansion.contains[0].display = "Capital Region of Denmark"
* expansion.contains[1].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"
* expansion.contains[1].code = #DK-82
* expansion.contains[1].display = "Central Denmark Region"
* expansion.contains[2].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"
* expansion.contains[2].code = #DK-81
* expansion.contains[2].display = "Nord Denmark Region"
* expansion.contains[3].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"
* expansion.contains[3].code = #DK-85
* expansion.contains[3].display = "Region Zealand"
* expansion.contains[4].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-regional-subdivision-codes"
* expansion.contains[4].code = #DK-83
* expansion.contains[4].display = "Region of Southern Denmark"

Instance: dk-core-cpr-identifier-system
InstanceOf: ValueSet
Usage: #inline
* url = "http://hl7.dk/fhir/core/ValueSet/dk-core-cpr-identifier-system"
* version = "0.9.0"
* name = "DK Valid Identifier"
* title = "CPR Identifier"
* status = #active
* experimental = false
* date = "2019-11-01T09:29:23+11:00"
* publisher = "HL7 Denmark"
* contact[0].name = "HL7 Denmark"
* contact[0].telecom[0].system = #url
* contact[0].telecom[0].value = "https://www.hl7.dk/"
* description = "This value set defines the set of codes that can be used to identify the danish CPR system."
* jurisdiction[0] = urn:iso:std:iso:3166#DK
* copyright = "CC-BY-SA-4.0"
* expansion.identifier = "urn:uuid:9a9d226f-938a-4464-bf86-c1cb0a09b47f"
* expansion.timestamp = "2021-02-15T12:58:40+01:00"
* expansion.total = 1
* expansion.parameter[0].name = "excludeNested"
* expansion.parameter[0].valueBoolean = false
* expansion.parameter[1].name = "version"
* expansion.parameter[1].valueUri = "http://hl7.dk/fhir/core/CodeSystem/dk-core-cpr-identifier-system|0.9.0"
* expansion.contains[0].system = "http://hl7.dk/fhir/core/CodeSystem/dk-core-cpr-identifier-system"
* expansion.contains[0].code = #urn:oid:1.2.208.176.1.2
* expansion.contains[0].display = "OID representation of CPR"