﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>DK.FHIR.IG.DK-CORE\dk-core-municipality-codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.14"}
    h3,h4,h5,h6{--heading-prefix:"7.14"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.9.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>dk-core-municipality-codes</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DK_Core - Local Development build (v0.9.0). See the <a href="http://hl7.dk/fhir/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-dk-core-municipality-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dk-core-municipality-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-dk-core-municipality-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: dk-core-municipality-codes</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes</td></tr>
 <tr><td>Version:</td><td>0.9.0</td></tr>
 <tr><td>Name:</td><td>MunicipalityCodes</td></tr>
 <tr><td>Status:</td><td>Active as of 2019-01-29T00:00:00+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Municipality codes as defined by https://danmarksadresser.dk/adressedata/kodelister/kommunekodeliste/ and https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/patientregistrering/relaterede/kommuneklassifikation.pdf</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Denmark</td></tr>
 <tr><td>Copyright:</td><td><p>CC-BY-SA-4.0</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-dk-core-municipality-codes.xml.html">XML</a> / <a href="CodeSystem-dk-core-municipality-codes.json.html">JSON</a> / <a href="CodeSystem-dk-core-municipality-codes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-dk-core-MunicipalityCodes.html">MunicipalityCodes</a></li>
</ul>


  <div><p>This code system http://hl7.dk/fhir/core/CodeSystem/dk-core-municipality-codes defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">0740<a name="dk-core-municipality-codes-0740"> </a></td><td>Silkeborg</td></tr><tr><td style="white-space:nowrap">0741<a name="dk-core-municipality-codes-0741"> </a></td><td>Samsø</td></tr><tr><td style="white-space:nowrap">0851<a name="dk-core-municipality-codes-0851"> </a></td><td>Aalborg</td></tr><tr><td style="white-space:nowrap">0746<a name="dk-core-municipality-codes-0746"> </a></td><td>Skanderborg</td></tr><tr><td style="white-space:nowrap">0151<a name="dk-core-municipality-codes-0151"> </a></td><td>Ballerup</td></tr><tr><td style="white-space:nowrap">0260<a name="dk-core-municipality-codes-0260"> </a></td><td>Halsnæs</td></tr><tr><td style="white-space:nowrap">0153<a name="dk-core-municipality-codes-0153"> </a></td><td>Brøndby</td></tr><tr><td style="white-space:nowrap">0370<a name="dk-core-municipality-codes-0370"> </a></td><td>Næstved</td></tr><tr><td style="white-space:nowrap">0155<a name="dk-core-municipality-codes-0155"> </a></td><td>Dragør</td></tr><tr><td style="white-space:nowrap">0480<a name="dk-core-municipality-codes-0480"> </a></td><td>Nordfyns</td></tr><tr><td style="white-space:nowrap">0157<a name="dk-core-municipality-codes-0157"> </a></td><td>Gentofte</td></tr><tr><td style="white-space:nowrap">0265<a name="dk-core-municipality-codes-0265"> </a></td><td>Roskilde</td></tr><tr><td style="white-space:nowrap">0159<a name="dk-core-municipality-codes-0159"> </a></td><td>Gladsaxe</td></tr><tr><td style="white-space:nowrap">0376<a name="dk-core-municipality-codes-0376"> </a></td><td>Guldborgsund</td></tr><tr><td style="white-space:nowrap">0269<a name="dk-core-municipality-codes-0269"> </a></td><td>Solrød</td></tr><tr><td style="white-space:nowrap">0482<a name="dk-core-municipality-codes-0482"> </a></td><td>Langeland</td></tr><tr><td style="white-space:nowrap">0201<a name="dk-core-municipality-codes-0201"> </a></td><td>Allerød</td></tr><tr><td style="white-space:nowrap">0420<a name="dk-core-municipality-codes-0420"> </a></td><td>Assens</td></tr><tr><td style="white-space:nowrap">0530<a name="dk-core-municipality-codes-0530"> </a></td><td>Billund</td></tr><tr><td style="white-space:nowrap">0316<a name="dk-core-municipality-codes-0316"> </a></td><td>Holbæk</td></tr><tr><td style="white-space:nowrap">0751<a name="dk-core-municipality-codes-0751"> </a></td><td>Aarhus</td></tr><tr><td style="white-space:nowrap">0860<a name="dk-core-municipality-codes-0860"> </a></td><td>Hjørring</td></tr><tr><td style="white-space:nowrap">0756<a name="dk-core-municipality-codes-0756"> </a></td><td>Ikast-Brande</td></tr><tr><td style="white-space:nowrap">0161<a name="dk-core-municipality-codes-0161"> </a></td><td>Glostrup</td></tr><tr><td style="white-space:nowrap">0270<a name="dk-core-municipality-codes-0270"> </a></td><td>Gribskov</td></tr><tr><td style="white-space:nowrap">0163<a name="dk-core-municipality-codes-0163"> </a></td><td>Herlev</td></tr><tr><td style="white-space:nowrap">0165<a name="dk-core-municipality-codes-0165"> </a></td><td>Albertslund</td></tr><tr><td style="white-space:nowrap">0167<a name="dk-core-municipality-codes-0167"> </a></td><td>Hvidovre</td></tr><tr><td style="white-space:nowrap">0492<a name="dk-core-municipality-codes-0492"> </a></td><td>Ærø</td></tr><tr><td style="white-space:nowrap">0169<a name="dk-core-municipality-codes-0169"> </a></td><td>Høje-Taastrup</td></tr><tr><td style="white-space:nowrap">0101<a name="dk-core-municipality-codes-0101"> </a></td><td>København</td></tr><tr><td style="white-space:nowrap">0210<a name="dk-core-municipality-codes-0210"> </a></td><td>Fredensborg</td></tr><tr><td style="white-space:nowrap">0320<a name="dk-core-municipality-codes-0320"> </a></td><td>Faxe</td></tr><tr><td style="white-space:nowrap">0430<a name="dk-core-municipality-codes-0430"> </a></td><td>Faaborg-Midtfyn</td></tr><tr><td style="white-space:nowrap">0540<a name="dk-core-municipality-codes-0540"> </a></td><td>Sønderborg</td></tr><tr><td style="white-space:nowrap">0217<a name="dk-core-municipality-codes-0217"> </a></td><td>Helsingør</td></tr><tr><td style="white-space:nowrap">0326<a name="dk-core-municipality-codes-0326"> </a></td><td>Kalundborg</td></tr><tr><td style="white-space:nowrap">0219<a name="dk-core-municipality-codes-0219"> </a></td><td>Hillerød</td></tr><tr><td style="white-space:nowrap">0760<a name="dk-core-municipality-codes-0760"> </a></td><td>Ringkøbing-Skjern</td></tr><tr><td style="white-space:nowrap">0329<a name="dk-core-municipality-codes-0329"> </a></td><td>Ringsted</td></tr><tr><td style="white-space:nowrap">0657<a name="dk-core-municipality-codes-0657"> </a></td><td>Herning</td></tr><tr><td style="white-space:nowrap">0766<a name="dk-core-municipality-codes-0766"> </a></td><td>Hedensted</td></tr><tr><td style="white-space:nowrap">0173<a name="dk-core-municipality-codes-0173"> </a></td><td>Lyngby-Taarbæk</td></tr><tr><td style="white-space:nowrap">0390<a name="dk-core-municipality-codes-0390"> </a></td><td>Vordingborg</td></tr><tr><td style="white-space:nowrap">0175<a name="dk-core-municipality-codes-0175"> </a></td><td>Rødovre</td></tr><tr><td style="white-space:nowrap">0810<a name="dk-core-municipality-codes-0810"> </a></td><td>Brønderslev</td></tr><tr><td style="white-space:nowrap">0813<a name="dk-core-municipality-codes-0813"> </a></td><td>Frederikshavn</td></tr><tr><td style="white-space:nowrap">0706<a name="dk-core-municipality-codes-0706"> </a></td><td>Syddjurs</td></tr><tr><td style="white-space:nowrap">0707<a name="dk-core-municipality-codes-0707"> </a></td><td>Norddjurs</td></tr><tr><td style="white-space:nowrap">0330<a name="dk-core-municipality-codes-0330"> </a></td><td>Slagelse</td></tr><tr><td style="white-space:nowrap">0223<a name="dk-core-municipality-codes-0223"> </a></td><td>Hørsholm</td></tr><tr><td style="white-space:nowrap">0440<a name="dk-core-municipality-codes-0440"> </a></td><td>Kerteminde</td></tr><tr><td style="white-space:nowrap">0550<a name="dk-core-municipality-codes-0550"> </a></td><td>Tønder</td></tr><tr><td style="white-space:nowrap">0336<a name="dk-core-municipality-codes-0336"> </a></td><td>Stevns</td></tr><tr><td style="white-space:nowrap">0661<a name="dk-core-municipality-codes-0661"> </a></td><td>Holstebro</td></tr><tr><td style="white-space:nowrap">0665<a name="dk-core-municipality-codes-0665"> </a></td><td>Lemvig</td></tr><tr><td style="white-space:nowrap">0773<a name="dk-core-municipality-codes-0773"> </a></td><td>Morsø</td></tr><tr><td style="white-space:nowrap">0779<a name="dk-core-municipality-codes-0779"> </a></td><td>Skive</td></tr><tr><td style="white-space:nowrap">0183<a name="dk-core-municipality-codes-0183"> </a></td><td>Ishøj</td></tr><tr><td style="white-space:nowrap">0185<a name="dk-core-municipality-codes-0185"> </a></td><td>Tårnby</td></tr><tr><td style="white-space:nowrap">0710<a name="dk-core-municipality-codes-0710"> </a></td><td>Favrskov</td></tr><tr><td style="white-space:nowrap">0187<a name="dk-core-municipality-codes-0187"> </a></td><td>Vallensbæk</td></tr><tr><td style="white-space:nowrap">0820<a name="dk-core-municipality-codes-0820"> </a></td><td>Vesthimmerland</td></tr><tr><td style="white-space:nowrap">0607<a name="dk-core-municipality-codes-0607"> </a></td><td>Fredericia</td></tr><tr><td style="white-space:nowrap">0825<a name="dk-core-municipality-codes-0825"> </a></td><td>Læsø</td></tr><tr><td style="white-space:nowrap">0230<a name="dk-core-municipality-codes-0230"> </a></td><td>Rudersdal</td></tr><tr><td style="white-space:nowrap">0340<a name="dk-core-municipality-codes-0340"> </a></td><td>Sorø</td></tr><tr><td style="white-space:nowrap">0450<a name="dk-core-municipality-codes-0450"> </a></td><td>Nyborg</td></tr><tr><td style="white-space:nowrap">0561<a name="dk-core-municipality-codes-0561"> </a></td><td>Esbjerg</td></tr><tr><td style="white-space:nowrap">0563<a name="dk-core-municipality-codes-0563"> </a></td><td>Fanø</td></tr><tr><td style="white-space:nowrap">0671<a name="dk-core-municipality-codes-0671"> </a></td><td>Struer</td></tr><tr><td style="white-space:nowrap">0190<a name="dk-core-municipality-codes-0190"> </a></td><td>Furesø</td></tr><tr><td style="white-space:nowrap">0787<a name="dk-core-municipality-codes-0787"> </a></td><td>Thisted</td></tr><tr><td style="white-space:nowrap">0615<a name="dk-core-municipality-codes-0615"> </a></td><td>Horsens</td></tr><tr><td style="white-space:nowrap">0727<a name="dk-core-municipality-codes-0727"> </a></td><td>Odder</td></tr><tr><td style="white-space:nowrap">0240<a name="dk-core-municipality-codes-0240"> </a></td><td>Egedal</td></tr><tr><td style="white-space:nowrap">0350<a name="dk-core-municipality-codes-0350"> </a></td><td>Lejre</td></tr><tr><td style="white-space:nowrap">0461<a name="dk-core-municipality-codes-0461"> </a></td><td>Odense</td></tr><tr><td style="white-space:nowrap">0573<a name="dk-core-municipality-codes-0573"> </a></td><td>Varde</td></tr><tr><td style="white-space:nowrap">0575<a name="dk-core-municipality-codes-0575"> </a></td><td>Vejen</td></tr><tr><td style="white-space:nowrap">0791<a name="dk-core-municipality-codes-0791"> </a></td><td>Viborg</td></tr><tr><td style="white-space:nowrap">0400<a name="dk-core-municipality-codes-0400"> </a></td><td>Bornholm</td></tr><tr><td style="white-space:nowrap">0510<a name="dk-core-municipality-codes-0510"> </a></td><td>Haderslev</td></tr><tr><td style="white-space:nowrap">0621<a name="dk-core-municipality-codes-0621"> </a></td><td>Kolding</td></tr><tr><td style="white-space:nowrap">0730<a name="dk-core-municipality-codes-0730"> </a></td><td>Randers</td></tr><tr><td style="white-space:nowrap">0840<a name="dk-core-municipality-codes-0840"> </a></td><td>Rebild</td></tr><tr><td style="white-space:nowrap">0846<a name="dk-core-municipality-codes-0846"> </a></td><td>Mariagerfjord</td></tr><tr><td style="white-space:nowrap">0250<a name="dk-core-municipality-codes-0250"> </a></td><td>Frederikssund</td></tr><tr><td style="white-space:nowrap">0360<a name="dk-core-municipality-codes-0360"> </a></td><td>Lolland</td></tr><tr><td style="white-space:nowrap">0253<a name="dk-core-municipality-codes-0253"> </a></td><td>Greve</td></tr><tr><td style="white-space:nowrap">0849<a name="dk-core-municipality-codes-0849"> </a></td><td>Jammerbugt</td></tr><tr><td style="white-space:nowrap">0147<a name="dk-core-municipality-codes-0147"> </a></td><td>Frederiksberg</td></tr><tr><td style="white-space:nowrap">0580<a name="dk-core-municipality-codes-0580"> </a></td><td>Aabenraa</td></tr><tr><td style="white-space:nowrap">0259<a name="dk-core-municipality-codes-0259"> </a></td><td>Køge</td></tr><tr><td style="white-space:nowrap">0479<a name="dk-core-municipality-codes-0479"> </a></td><td>Svendborg</td></tr><tr><td style="white-space:nowrap">0410<a name="dk-core-municipality-codes-0410"> </a></td><td>Middelfart</td></tr><tr><td style="white-space:nowrap">0411<a name="dk-core-municipality-codes-0411"> </a></td><td>Christiansø</td></tr><tr><td style="white-space:nowrap">0306<a name="dk-core-municipality-codes-0306"> </a></td><td>Odsherred</td></tr><tr><td style="white-space:nowrap">0630<a name="dk-core-municipality-codes-0630"> </a></td><td>Vejle</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Dansk (Danish, da)</b></td></tr><tr><td>0740</td><td>Silkeborg</td></tr><tr><td>0741</td><td>Samsø</td></tr><tr><td>0851</td><td>Aalborg</td></tr><tr><td>0746</td><td>Skanderborg</td></tr><tr><td>0151</td><td>Ballerup</td></tr><tr><td>0260</td><td>Halsnæs</td></tr><tr><td>0153</td><td>Brøndby</td></tr><tr><td>0370</td><td>Næstved</td></tr><tr><td>0155</td><td>Dragør</td></tr><tr><td>0480</td><td>Nordfyns</td></tr><tr><td>0157</td><td>Gentofte</td></tr><tr><td>0265</td><td>Roskilde</td></tr><tr><td>0159</td><td>Gladsaxe</td></tr><tr><td>0376</td><td>Guldborgsund</td></tr><tr><td>0269</td><td>Solrød</td></tr><tr><td>0482</td><td>Langeland</td></tr><tr><td>0201</td><td>Allerød</td></tr><tr><td>0420</td><td>Assens</td></tr><tr><td>0530</td><td>Billund</td></tr><tr><td>0316</td><td>Holbæk</td></tr><tr><td>0751</td><td>Aarhus</td></tr><tr><td>0860</td><td>Hjørring</td></tr><tr><td>0756</td><td>Ikast-Brande</td></tr><tr><td>0161</td><td>Glostrup</td></tr><tr><td>0270</td><td>Gribskov</td></tr><tr><td>0163</td><td>Herlev</td></tr><tr><td>0165</td><td>Albertslund</td></tr><tr><td>0167</td><td>Hvidovre</td></tr><tr><td>0492</td><td>Ærø</td></tr><tr><td>0169</td><td>Høje-Taastrup</td></tr><tr><td>0101</td><td>København</td></tr><tr><td>0210</td><td>Fredensborg</td></tr><tr><td>0320</td><td>Faxe</td></tr><tr><td>0430</td><td>Faaborg-Midtfyn</td></tr><tr><td>0540</td><td>Sønderborg</td></tr><tr><td>0217</td><td>Helsingør</td></tr><tr><td>0326</td><td>Kalundborg</td></tr><tr><td>0219</td><td>Hillerød</td></tr><tr><td>0760</td><td>Ringkøbing-Skjern</td></tr><tr><td>0329</td><td>Ringsted</td></tr><tr><td>0657</td><td>Herning</td></tr><tr><td>0766</td><td>Hedensted</td></tr><tr><td>0173</td><td>Lyngby-Taarbæk</td></tr><tr><td>0390</td><td>Vordingborg</td></tr><tr><td>0175</td><td>Rødovre</td></tr><tr><td>0810</td><td>Brønderslev</td></tr><tr><td>0813</td><td>Frederikshavn</td></tr><tr><td>0706</td><td>Syddjurs</td></tr><tr><td>0707</td><td>Norddjurs</td></tr><tr><td>0330</td><td>Slagelse</td></tr><tr><td>0223</td><td>Hørsholm</td></tr><tr><td>0440</td><td>Kerteminde</td></tr><tr><td>0550</td><td>Tønder</td></tr><tr><td>0336</td><td>Stevns</td></tr><tr><td>0661</td><td>Holstebro</td></tr><tr><td>0665</td><td>Lemvig</td></tr><tr><td>0773</td><td>Morsø</td></tr><tr><td>0779</td><td>Skive</td></tr><tr><td>0183</td><td>Ishøj</td></tr><tr><td>0185</td><td>Tårnby</td></tr><tr><td>0710</td><td>Favrskov</td></tr><tr><td>0187</td><td>Vallensbæk</td></tr><tr><td>0820</td><td>Vesthimmerland</td></tr><tr><td>0607</td><td>Fredericia</td></tr><tr><td>0825</td><td>Læsø</td></tr><tr><td>0230</td><td>Rudersdal</td></tr><tr><td>0340</td><td>Sorø</td></tr><tr><td>0450</td><td>Nyborg</td></tr><tr><td>0561</td><td>Esbjerg</td></tr><tr><td>0563</td><td>Fanø</td></tr><tr><td>0671</td><td>Struer</td></tr><tr><td>0190</td><td>Furesø</td></tr><tr><td>0787</td><td>Thisted</td></tr><tr><td>0615</td><td>Horsens</td></tr><tr><td>0727</td><td>Odder</td></tr><tr><td>0240</td><td>Egedal</td></tr><tr><td>0350</td><td>Lejre</td></tr><tr><td>0461</td><td>Odense</td></tr><tr><td>0573</td><td>Varde</td></tr><tr><td>0575</td><td>Vejen</td></tr><tr><td>0791</td><td>Viborg</td></tr><tr><td>0400</td><td>Bornholm</td></tr><tr><td>0510</td><td>Haderslev</td></tr><tr><td>0621</td><td>Kolding</td></tr><tr><td>0730</td><td>Randers</td></tr><tr><td>0840</td><td>Rebild</td></tr><tr><td>0846</td><td>Mariagerfjord</td></tr><tr><td>0250</td><td>Frederikssund</td></tr><tr><td>0360</td><td>Lolland</td></tr><tr><td>0253</td><td>Greve</td></tr><tr><td>0849</td><td>Jammerbugt</td></tr><tr><td>0147</td><td>Frederiksberg</td></tr><tr><td>0580</td><td>Aabenraa</td></tr><tr><td>0259</td><td>Køge</td></tr><tr><td>0479</td><td>Svendborg</td></tr><tr><td>0410</td><td>Middelfart</td></tr><tr><td>0411</td><td>Christiansø</td></tr><tr><td>0306</td><td>Odsherred</td></tr><tr><td>0630</td><td>Vejle</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="cd5060cd-df33-4be0-b1ac-8fc54959481d">​</a>
          IG &copy; 2021+ <a style="color: #81BEF7" href="null"></a>.  Package dk.fhir.ig.dk-core#0.9.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Mar 20, 2021 09:59+0000">2021-03-20</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>